{
	"name": "langflower-launcher",
	"version": "0.1.0",
	"private": true,
	"description": "Private metadata for the root launcher/ Rust crate (not an npm workspace). Run scripts from the repo root.",
	"type": "module",
	"engines": {
		"node": ">=22.22.3"
	}
}
